(ExpressProject "AudioIn"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[06/28/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\audioin.DSN"
      (Type "Schematic Design")
      (DisplayName ".\audioin.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\audioin-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\audioin-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\audioin-pspicefiles\schematic1\acsim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\audioin-PSpiceFiles\SCHEMATIC1\ACsim.sim"
        (DisplayName "SCHEMATIC1-ACsim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Zener_P
      (FullPartName "Zener_P.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (UA741
      (FullPartName "UA741.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\UA741.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "35191")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\PROJETO_FINAL\Repositório\Esquemático_Simulações_PSpice\audioin.DSN")
      (Path "Design Resources"
         "C:\PROJETO_FINAL\Repositório\Esquemático_Simulações_PSpice\audioin.DSN"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\PROJETO_FINAL\Repositório\Esquemático_Simulações_PSpice\audioin.DSN"
         "SCHEMATIC1" "Condicionamento Sinal + Ganho"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 884 24 611")
        (Scroll "-55 -4")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "C:\PROJETO_FINAL\REPOSITÓRIO\ESQUEMÁTICO_SIMULAÇÕES_PSPICE\AUDIOIN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Condicionamento Sinal + Ganho"))))
