.ALIASES
C_C10           C10(1=0 2=N02426 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2510@ANALOG.C.Normal(chips)
R_R9            R9(1=N02426 2=N02884 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2358@ANALOG.R.Normal(chips)
R_R7            R7(1=N02282 2=N02330 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2284@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N02452 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2470@ANALOG.C.Normal(chips)
C_C6            C6(1=N02282 2=N02124 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2214@ANALOG.C.Normal(chips)
R_R10           R10(1=N02884 2=N02452 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2378@ANALOG.R.Normal(chips)
C_C7            C7(1=N02884 2=N02146 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2236@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N02330 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2398@ANALOG.C.Normal(chips)
E_U3            U3(OUT=N02124 +=N02330 -=N02124 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2166@ANALOG.OPAMP.Normal(chips)
E_U4            U4(OUT=N02146 +=N02452 -=N02146 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2192@ANALOG.OPAMP.Normal(chips)
R_R6            R6(1=N02146 2=N02282 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2260@ANALOG.R.Normal(chips)
R_R8            R8(1=CS_OUT 2=N02426 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS2338@ANALOG.R.Normal(chips)
E_U5            U5(OUT=ALIAS_OUT +=N03986 -=ALIAS_OUT ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS3884@ANALOG.OPAMP.Normal(chips)
R_R11           R11(1=N02124 2=N03928 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS3934@ANALOG.R.Normal(chips)
C_C11           C11(1=N03928 2=ALIAS_OUT ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS3906@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=N03986 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS3992@ANALOG.C.Normal(chips)
R_R12           R12(1=N03928 2=N03986 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS3954@ANALOG.R.Normal(chips)
R_R13           R13(1=BUFFER_OUT 2=N05873 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS5929@ANALOG.R.Normal(chips)
R_R16           R16(1=N05881 2=N05911 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6025@ANALOG.R.Normal(chips)
R_R17           R17(1=N05911 2=CS_OUT ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS5889@ANALOG.R.Normal(chips)
V_V4            V4(+=5V -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6169@SOURCE.VDC.Normal(chips)
R_R14           R14(1=VREF 2=N05873 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6117@ANALOG.R.Normal(chips)
R_R15           R15(1=N05873 2=N05881 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS5851@ANALOG.R.Normal(chips)
X_U8            U8(+=N07263 -=VREF V+=VCC+ V-=VCC- OUT=VREF ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6911@UA741.UA741.Normal(chips)
V_V5            V5(+=VCC+ -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6957@SOURCE.VDC.Normal(chips)
V_V6            V6(+=VCC- -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS6995@SOURCE.VDC.Normal(chips)
R_R18           R18(1=N07263 2=5V ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS7204@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N07263 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS7243@ANALOG.R.Normal(chips)
X_U9            U9(+=0 -=N05873 V+=VCC+ V-=VCC- OUT=N05881 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS7769@UA741.UA741.Normal(chips)
X_U10           U10(+=0 -=N05911 V+=VCC+ V-=VCC- OUT=CS_OUT ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS8008@UA741.UA741.Normal(chips)
C_C13           C13(+=N09132 -=N09186 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS9026@ANALOG.C_elect.Normal(chips)
R_R20           R20(1=0 2=N09186 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS9164@ANALOG.R.Normal(chips)
X_U11           U11(+=N09186 -=BUFFER_OUT V+=VCC+ V-=VCC- OUT=BUFFER_OUT ) CN
+@AUDIOIN.SCHEMATIC1(sch_1):INS9293@UA741.UA741.Normal(chips)
X_U12           U12(+=ALIAS_OUT -=N10926 V+=VCC+ V-=VCC- OUT=N10876 ) CN
+@AUDIOIN.SCHEMATIC1(sch_1):INS10779@UA741.UA741.Normal(chips)
D_D1            D1(1=N10876 2=N10920 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS10860@BREAKOUT.Dbreak.Normal(chips)
R_R21           R21(1=N10926 2=N10920 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS10896@ANALOG.R.Normal(chips)
X_D2            D2(1=0 2=N10926 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS11213@BREAKOUT.Zener_P.Normal(chips)
V_V8            V8(+=V8 -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS11471@SOURCE.VDC.Normal(chips)
C_C14           C14(+=VCC+ -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS13357@ANALOG.C_elect.Normal(chips)
C_C15           C15(+=VCC- -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS13545@ANALOG.C_elect.Normal(chips)
V_V9            V9(+=N09132 -=0 ) CN @AUDIOIN.SCHEMATIC1(sch_1):INS16090@SOURCE.VAC.Normal(chips)
_    _(5V=5V)
_    _(ALIAS_OUT=ALIAS_OUT)
_    _(ALIAS_OUT=ALIAS_OUT)
_    _(Buffer_Out=BUFFER_OUT)
_    _(CS_OUT=CS_OUT)
_    _(CS_OUT=CS_OUT)
_    _(V8=V8)
_    _(VCC+=VCC+)
_    _(VCC-=VCC-)
_    _(VREF=VREF)
.ENDALIASES
